# mchart

./: .gitignore  pom.xml
src/main/java/li/ma/mchart/: Application.java  InterceptorConfigure.java  WebSocketConfigure.java
src/main/java/li/ma/mchart/biz/: CharterBiz.java  CharterManager.java  CharterSession.java  GroupBiz.java  LoginBiz.java  SessionManager.java
src/main/java/li/ma/mchart/common/: Constant.java  LoginContext.java
src/main/java/li/ma/mchart/config/: InterceptorConfigure.java  WebSocketConfig.java
src/main/java/li/ma/mchart/controller/: ChartSession.java  ClientController.java  ConnectController.java  LoginController.java
src/main/java/li/ma/mchart/dao/: CharterRepository.java  GroupRepository.java
src/main/java/li/ma/mchart/entity/: BaseEntity.java  Charter.java  Group.java
src/main/java/li/ma/mchart/enums/: CharterEnums.java  CharterGroup.java
src/main/java/li/ma/mchart/inter/: AuthorizeInterceptor.java
src/main/java/li/ma/mchart/main/: Charter.java  CharterGroup.java  CharterManager.java
src/main/java/li/ma/mchart/service/: WebSocket.java
src/main/java/li/ma/mchat/: Application.java  InterceptorConfigure.java  WebSocketConfigure.java
src/main/java/li/ma/mchat/biz/: GroupBiz.java  LoginBiz.java
src/main/java/li/ma/mchat/common/: Constant.java  LoginContext.java
src/main/java/li/ma/mchat/controller/: ChartSession.java  ClientController.java  LoginController.java
src/main/java/li/ma/mchat/dao/: ChatterRepository.java  GroupRepository.java
src/main/java/li/ma/mchat/inter/: AuthorizeInterceptor.java
src/main/resources/: application-local.properties  application-product.properties  application.properties  logback.xml
src/main/resources/templates/: client.ftl
src/main/script/: tables.sql
src/test/java/li/ma/mchart/biz/: CharterBizTest.java  GroupBizTest.java
src/test/java/li/ma/mchart/dao/: CharterRespositoryTest.java  GroupRespositoryTest.java
src/test/java/li/ma/mchat/biz/: GroupBizTest.java
src/test/java/li/ma/mchat/dao/: ChatterRespositoryTest.java  (+1 more)
(+23 files in other folders)
